# zarachfinance

./: .gitignore  API_CONNECTION_SUMMARY.md  ARCHITECTURE.md  BUILD_APK.sh  BUILD_RELEASE_GUIDE.md  CHANGELOG.md  COMPLETION_SUMMARY.md  DEPLOYMENT_STATUS.md  FEATURES_IMPLEMENTATION.md  FLASHING_PROTECTION.md  GITHUB_PUSH_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REALTIME_SYNC_COMPLETE.md  SECURITY_HARDENING_SUMMARY.md  SETUP.md  START_SERVER.sh  TESTING_GUIDE.md  pubspec.yaml  requirements.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/financeapp/deviceadmin/: Config.kt
android-app/app/src/main/java/com/financeapp/deviceadmin/admin/: DeviceAdminReceiver.kt
android-app/app/src/main/java/com/financeapp/deviceadmin/api/: AdminService.kt  ApiClient.kt  DeviceService.kt  PaymentService.kt
android-app/app/src/main/java/com/financeapp/deviceadmin/receiver/: BootReceiver.kt
android-app/app/src/main/java/com/financeapp/deviceadmin/service/: LocationTrackingService.kt  PaymentReminderService.kt  PaymentVerificationService.kt  TamperDetectionService.kt
android-app/app/src/main/java/com/financeapp/deviceadmin/ui/: LockScreenActivity.kt  (+2 more)
android-app/app/src/main/java/com/zarfinance/admin/: ZarFinanceApp.kt
android-app/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_payment.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
android-app/app/src/main/res/xml/: device_admin.xml
(+279 files in other folders)
