<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Allow the app to lock the device -->
        <force-lock />
        
        <!-- Allow the app to disable the keyguard (lock screen) -->
        <disable-keyguard />
        
        <!-- Allow the app to wipe data (factory reset) - needed to prevent unauthorized resets -->
        <wipe-data />
        
        <!-- Allow the app to reset password -->
        <reset-password />
        
        <!-- Allow the app to set password quality requirements -->
        <limit-password />
    </uses-policies>
</device-admin>
